{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "~/.config/fastfetch/endeavouros-icon.png",
    "type": "kitty",
    "width": 20,
	},
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "host",
            "key": " PC",
            "keyColor": "38;5;210"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "ping -c 1 8.8.8.8 > /dev/null 2>&1 && echo 'Connected' || echo 'Not Connected'",
            "key": "│ ├󰤨",
            "keyColor": "38;5;210"
        },
        {
            "type": "battery",
            "format": "{/4}{-}{/}{4}{?5}",
            "key": "│ ├󰁹",
            "keyColor": "38;5;210"
        },
        {
            "type": "memory",
            "key": "│ ├󰎒",
            "keyColor": "38;5;210"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "date +'%A, %d %B' | sed 's/Monday/Pazartesi/;s/Tuesday/Salı/;s/Wednesday/Çarşamba/;s/Thursday/Perşembe/;s/Friday/Cuma/;s/Saturday/Cumartesi/;s/Sunday/Pazar/;s/January/Ocak/;s/February/Şubat/;s/March/Mart/;s/April/Nisan/;s/May/Mayıs/;s/June/Haziran/;s/July/Temmuz/;s/August/Ağustos/;s/September/Eylül/;s/October/Ekim/;s/November/Kasım/;s/December/Aralık/'",
            "key": " DT",
            "keyColor": "38;5;129"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "date +'%H:%M'",
            "key": "│ ├󱑁",
            "keyColor": "38;5;129"
        },
        {
            "type": "uptime",
            "key": "│ ├󱎫",
            "keyColor": "38;5;129"
        },
        {
            "type": "weather",
            "timeout": 1000,
            "key": "│ ├",
            "keyColor": "38;5;129"
        },
        {
            "type": "sound",
            "key": " SND",
            "keyColor": "38;5;75"
        },
        {
            "type": "player",
            "key": "│ ├󰥠",
            "keyColor": "38;5;75"
        },
        {
            "type": "media",
            "key": "│ └󰝚",
            "keyColor": "38;5;75"
        },
    ]
}
