# ╒════════════════════════════════════════════════════════════╕
# │              # ~/.config/ghostty/config                    │
# ╘════════════════════════════════════════════════════════════╛

# ╒════════════════════════════════════════════════════════════╕
# │                            FONT                            │
# ╘════════════════════════════════════════════════════════════╛
font-family = Iosevka Term SS04
font-style = Medium
font-size = 15.0

# ╒════════════════════════════════════════════════════════════╕
# │                            TAB                             │
# ╘════════════════════════════════════════════════════════════╛
title = " "
gtk-tabs-location = bottom
keybind = ctrl+tab=new_tab

keybind = ctrl+physical:one=goto_tab:1
keybind = ctrl+physical:two=goto_tab:2
keybind = ctrl+physical:three=goto_tab:3
keybind = ctrl+physical:four=goto_tab:4
keybind = ctrl+physical:five=goto_tab:5
keybind = ctrl+physical:six=goto_tab:6
keybind = ctrl+physical:seven=goto_tab:7
keybind = ctrl+physical:eight=goto_tab:8
keybind = ctrl+physical:nine=goto_tab:9

# ╒════════════════════════════════════════════════════════════╕
# │                           SPLIT                            │
# ╘════════════════════════════════════════════════════════════╛
keybind = ctrl+enter=new_split:right
keybind = ctrl+backspace=close_surface

keybind = ctrl+z=toggle_split_zoom

keybind = ctrl+h=goto_split:left
keybind = ctrl+l=goto_split:right
keybind = ctrl+j=goto_split:bottom
keybind = ctrl+k=goto_split:top

keybind = ctrl+shift+h=resize_split:left,10
keybind = ctrl+shift+l=resize_split:right,10
keybind = ctrl+shift+k=resize_split:up,10
keybind = ctrl+shift+j=resize_split:down,10

# ╒════════════════════════════════════════════════════════════╕
# │                           SCROLL                           │
# ╘════════════════════════════════════════════════════════════╛
keybind = ctrl+up=scroll_page_up
keybind = ctrl+down=scroll_page_down

# ╒════════════════════════════════════════════════════════════╕
# │                           THEME                            │
# ╘════════════════════════════════════════════════════════════╛
window-decoration = false
window-theme = ghostty
theme = Solarized Dark - Patched
background = #001319

# ╒════════════════════════════════════════════════════════════╕
# │                            MORE                            │
# ╘════════════════════════════════════════════════════════════╛
config-default-files = false
shell-integration = zsh
clipboard-read = allow
clipboard-write = allow
cursor-style = bar
focus-follows-mouse = true
mouse-hide-while-typing = true
